{"schema":"1.0","details":{"displayName":"World Clocks Demo","description":"","createdTime":"2019-05-09T02:19:59.9619647Z","packageTelemetryId":"b211a4e6-ae00-4e24-8cbc-bb2b08c58f73","creator":"Admin","sourceEnvironment":"Admin Willis-Rose's Environment (orge92682d4)"},"resources":{"74015911-3125-43ca-9a9e-c9c80ce0984d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"World Clocks Demo"},"configurableBy":"User","dependsOn":["7a1b9cfb-e4da-40b1-9466-90e7892bed92","0c56a227-12a6-4df2-8808-1078e30db7ab","a7643779-beec-4808-b0c5-31622d29fe27"]},"7a1b9cfb-e4da-40b1-9466-90e7892bed92":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1137.1425.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0c56a227-12a6-4df2-8808-1078e30db7ab":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a7643779-beec-4808-b0c5-31622d29fe27":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Test App Get World Clocks"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}